<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:contentPadding="@dimen/standart_half">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/tvPoster"
            android:layout_width="120dp"
            android:layout_height="180dp"
            android:adjustViewBounds="true"/>

    <LinearLayout
        android:layout_marginStart="@dimen/standart_half"
        android:layout_marginEnd="@dimen/standart_half"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:text="@string/app_name"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvReleaseDate"
            android:layout_marginTop="@dimen/standart_half"
            android:layout_marginBottom="@dimen/standart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:text="@string/app_name"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvOverview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:text="@string/app_name"
            android:ellipsize="end"
            android:maxLines="2"/>


        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>